// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in = in, sel = sel[0..1], a = tempa, b = tempb, c = tempc, d = tempd);
    DMux4Way(in = in, sel = sel[0..1], a = tempe, b = tempf, c = tempg, d = temph);

    Not(in = sel[2], out = notsel2);
    
    And(a = tempa , b = notsel2, out = a);
    And(a = tempb, b = notsel2, out = b);
    And(a = tempc , b = notsel2, out = c);
    And(a = tempd, b = notsel2, out = d);
    And(a = tempe, b = sel[2], out = e);
    And(a = tempf, b = sel[2], out = f);
    And(a = tempg, b = sel[2], out = g);
    And(a = temph, b = sel[2], out = h);

}