// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
    static Array twoToThe;
    /** Initializes the library. */
    function void init() {
        var int k, num;
        let twoToThe = Array.new(16); //16-bit number
        let k = 0;
        let num = 1;
        while (k < 16){
            let twoToThe[k] = num;
            let num = num + num; // 2x num
            let k = k +1 ;
        }
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0){
            return -x;
        }
        else{
            return x;
        }
    }
    // Return true if the i-th bit of x is 1, false o.w.
    function boolean bit(int x, int i){
        // convert x to binary
        /*
        var int k, remaining;
        var Array bb;

        let bb = Array.new(16);
        let k = 15;
        let remaining = x;
        while (k > -1){
            if ((twoToThe[k] < remaining) | (twoToThe[k] = remaining))
            {
                let remaining = remaining - twoToThe[k];
                let bb[k] = 1;
            }
            else{
                let bb[k] = 0;
            }
        }
        // check
        if (bb[i]=1){
            return true;
        }
        else{
            return false;
        }*/
        return ((x & twoToThe[i]) = twoToThe[i]);

    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, i, shiftedX;
        let i = 0;
        let sum = 0;
        let shiftedX = x;
        while (i < 16){
            if (Math.bit(y, i)){
                let sum = sum + shiftedX;
            }
            let shiftedX = (shiftedX + shiftedX);
            let i = i + 1;
        }
        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int q, result;
        var boolean isNegX, isNegY;

        let isNegX = x < 0;
        let isNegY = y < 0;
        
        let x = Math.abs(x);
        let y = Math.abs(y);

        if ((y > x) | (y < 0)){
            return 0;
        }
        
        let q = Math.divide(x, 2 * y);

        if ((x - (2*q*y)) < y){
            let result =  2*q;
        }
        else{
            let result = (2*q) + 1;
        }
        if (isNegX = isNegY) {
        return result;
        } else {
        return -result;
    }

    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int twoToTheN, y, i, j, tmp;
        
        while (twoToThe[i] > x){
            let i = i - 1;
        }
        let i = i + 1; //get the loweest upper-bound

        let y = 0;
        let j = 7; //mostly 7

        while (j > -1){
            let tmp = (y + twoToThe[j]) *  (y + twoToThe[j]);
            if ( ((tmp < x) | (tmp = x)) & (tmp > 0)){
                let y = (y + twoToThe[j]);
                }
            let j = j - 1;
        }

        return y;

        
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a < b){
            return b;
        }
        else{
            return a;
        }

    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a < b){
            return a;
        }
        else{
            return b;
        }
    }
}
